# Verbosity
#fVerbosity        : fememu.kINFO
fVerbosity        : 1
# Needed min length of waveform
fMinReadoutTicks  : 500
# Discriminator 0 settings
fDiscr0precount   : 3
fDiscr0delay      : 4
#fDiscr0delay      : 3
#fDiscr0threshold  : 100
fDiscr0threshold  : 20
fDiscr0deadtime   : 6
fDiscr0width      : 6
# Discriminator 3 settings
fDiscr3delay      : 4
#fDiscr3delay      : 3
fDiscr3threshold  : 200
fDiscr3deadtime   : 6
fDiscr3width      : 6
# Trigger window settings
fSetTriggerWindow    : True
fTriggerWinStartTick : 54
fWindowSize          : 17
fTriggerThresMult    : 1
fTriggerThresPHMAX   : 2000
fTriggerModuleWinStartTick : 57
fTriggerModuleWindowSize: 16