# Needed min length of waveform
fMinReadoutTicks  : 500
# Discriminator 0 settings
fDiscr0precount   : 3
fDiscr0delay      : 3
fDiscr0threshold  : 5
fDiscr0deadtime   : 6
fDiscr0width      : 6
# Discriminator 3 settings
fDiscr3delay      : 3
fDiscr3threshold  : 10
fDiscr3deadtime   : 6
fDiscr3width      : 6
# Trigger window settings
fSetTriggerWindow    : True
fTriggerWinStartTick : 0
fWindowSize          : 103
fTriggerThresMult    : 4
fTriggerThresPHMAX   : 80
